<html>
    <head>
    	<base href="/">
        <meta charset="UTF-8">
        <title>Traveling Website</title>
        <link rel="stylesheet" href="./css/gridder.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/daterangepicker.css" />
        <link rel="stylesheet" href="./css/vendor/uiselect/select.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        
        <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
         -->
    </head>
    <body>
        
        <div ng-app="firstApp" class="container">
            <div class="section headsection clearfix">
                <div class="innerwrap clearfix">
                    <header class="row">
                        <div class="grid4-12 first">
                            <div class="logo">
                                <a href="/"><img src="./img/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="grid3-12 ">
                            <div class="contactus">
                                <p>call us today</p>
                                <h5>(+91) 2585 2582</h5>
                                <span class="icon phoneicon ion-android-call"></span>
                            </div>
                        </div>
                        <div class="grid5-12 last">
                            <div class="row">
                                <div class="grid6-12 first">
                                    
                                </div>
                                <div class="grid6-12 last">
                                    <a href="#" class="btn">Login</a>
                                    <a href="#" class="btn">Register</a>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            <div id="mainwrapper" ng-class="section">
                <div class="innerwrap">
                    <div class="mainbody">
                        <navigation></navigation>
                        <div ng-view></div>
                    </div>
                </div>  
            </div>
            <div class="section footersection">
                <div class="innerwrap">
                    <div class="grid4-12 first">
                        <h3>Contact Us</h3>
                        <ul class="contactdetails">
                            <li><span>Tel</span> : <span>(+91) 12585 25852 </span></li>
                            <li><span>Email</span> : <span><a href="mailto:contact@domain.com">contact@domain.com</a></span></li>
                            <li><span>Addr</span> : <span>Street 5, Mumbai City</span></li>
                        </ul>
                    </div>
                    <div class="grid3-12 ">
                        <h3>Support & Help</h3>
                        <ul class="footernav">
                            <li><a href="#">Payment options</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Coffee bars</a></li>
                        </ul>
                    </div>
                    <div class="grid2-12 ">
                        <h3>Information</h3>
                        <ul class="footernav">
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Order History</a></li>
                        </ul>
                    </div>
                    <div class="grid3-12 last">
                        <h3>Newsletter</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p><br/>
                        <form id="footernewsletter" action="">
                            <label for="">
                                <input type="text" id="newsletter" placeholder="Enter your email..." />
                                <span class="icon ion-paper-airplane"></span>
                            </label>

                        </form>
                    </div>
                </div>

            </div>
            <div class="section footercredssection">
                <div class="innerwrap">
                    <p>Copyright &copy; 2018. All rights reserved <a>aooniDSGN</a></p>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="./js/vendor/angular/angular.min.js"></script>
        <script src="./js/vendor/angular-route/angular-route.min.js"></script>
        <script src="./js/vendor/angular-sanitize/angular-sanitize.js"></script>
        <script src="./js/public/moment.min.js"></script>
        <script src="./js/vendor/angularmoment/angular-moment.js"></script>
        <script src="./js/vendor/uiselect/select.js"></script>
        <script src="./js/vendor/lodash/lodash.min.js"></script>
        <script src="./js/public/daterangepicker.js"></script>
        <script src="./js/vendor/daterangepicker/angular-daterangepicker.js"></script>
        <script src="./js/public/script.js"></script>
    </body>
</html>